<div class="page">
    <nav class="navbar">
        <div class="logo-wordmark">
            <img src="./img/books-stack-of-three.png" alt="">
            <span>The BookNook</span>
        </div>
        <div class="search-box">
            <input type="text" name="searchInput" id="searchInput" placeholder="Search...">
            <img src="./img/search.png" alt="" class="search-icon">
        </div>
        <ul>
            <li><a id="homeNavBtn" href="#page-home">Home</a></li>
            <li><a id="homeNavBtn" href="#page-about">About</a></li>
            <li><a id="homeNavBtn" href="#page-books">Books</a></li>
            <li><a id="homeNavBtn" href="#page-blog">Blog</a></li>
            <li><a id="homeNavBtn" href="#page-account"><b>Account</b><img src="./img/user.png" alt=""></a></li>
            <li><a id="homeNavBtn" href="#page-cart">Cart<img src="./img/shopping-cart.png" alt=""></a></li>
        </ul>
    </nav>
    <main class="content account">
        <form action="" class="login-form">
            <h3>Login Here!</h3>
            <input type="text" name="loginEmail" id="loginEmail" placeholder="Email Address:">
            <input type="text" name="loginPassword" id="loginPassword" placeholder="Password:">
            <a class="fancy-button button-blue">LOGIN</a>
        </form>

        <form action="" class="signup-form">
            <span>don't have an account?</span>
            <h3>Sign Up!</h3>
            <input type="text" name="signupFirstName" id="signupFirstName" placeholder="First Name:">
            <input type="text" name="signupLastName" id="signupLastName" placeholder="Last Name:">
            <input type="text" name="signupEmail" id="signupEmail" placeholder="Email Address:">
            <input type="text" name="signupPassword" id="signupPassword" placeholder="Password:">
            <a class="fancy-button button-blue">SIGN UP</a>
        </form>
    </main>
    <footer>
        <span>Copyright 2022, The BookNook</span>
        <div class="footer-links">
            <a href="#page-home">Home</a>
            <a href="#page-about">About</a>
            <a href="#page-books">Books</a>
            <a href="#page-blog">Blog</a>
        </div>
        <div class="footer-socials">
            <a href="https://www.facebook.com"><img src="./img/facebook_w.png" alt=""></a>
            <a href="https://www.instagram.com"><img src="./img/instagram_w.png" alt=""></a>
            <a href="https://x.com"><img src="./img/twitter_w.png" alt=""></a>
        </div>
    </footer>
</div>

